# jabs.cfg
#
# This is the main Just Another Backup Script configuration file
# Use one section for each backup set
#
# [Global] is a special section. Values defined in [Global] will be common to
# every backup set (may be overridden)
#

[Global]
# The PID file to use
PIDFILE=/var/run/jabs.pid

# Options for rsync, separated by commas (will replace {setname} with lowercase set name) (--link-dest is added automatically)
RSYNC_OPTS=-v,-a,-x,--timeout=300,--numeric-ids,--delete,--delete-excluded,--exclude-from=/root/rsync/{setname}-excludes,-e,ssh -o BatchMode=true -i /root/rsync/{setname}-rsync.key -4

# Ionice class of process (optional)
IONICE=3

# Niceness of process (optional)
NICE=19

# Hanoi day 1 yyyy-mm-dd (optional)
HANOIDAY=2010-05-08

# Prefix/suffix separator when using hanoi (optional)
# SEP=.

# Name of date file to include in backup dest dir (optional)
DATEFILE=backup-timestamp

# If specified time interval is not passed, skips this set d=days h=hours s=secs m=mins
INTERVAL=30m

# Run this backup only during the specified period hh:mm:ss-hh:mm:ss (optional)
RUNTIME=05:07:00-05:30:00

# Notify this email address(es) about backup. Multiple addresses are separated by commas
MAILTO=root@localhost, user@localhost

# Mount this location before backing up (must be specified in /etc/fstab)
#MOUNT=/mnt/backup

# uMount this location after backing up (must be specified in /etc/fstab)
#UMOUNT=/mnt/backup

# Sender address for eMails
#MAILFROM=root@localhost

# Should skip the backup when a pre-backup task returns an error?
#SKIPONPREERROR=True

# Use a remote SMTP host
#SMTPHOST=

# SMTP credentials
#SMTPUSER=
#SMTPPASS=

[Example-Remote]
DISABLED=True

# List of dirs to backup, separated by commas
BACKUPLIST=/etc, /home, /var/log, /var/mail, /root, /var/www, /var/named

# Commands to be executed BEFORE running the backup. Command directives are executed
# in numerical order and must return 0 for the backup to succeed.
# Each directive is in the format PRE(_XX), where XX is the number for ordering.
# If _XX is omitted, ordering is considered to be 0.
#PRE_10=dpkg --get-selections > /tmp/selections.txt
#PRE_20=mysqldump --all-databases > /tmp/databases.sql

# List od dists to be deleted if found on destination folder. It is useful if,
# by example, you removed a dire from the BACKUPLIST and want the corresponding
# destination dir to be deleted on next backup run.
#DELETELIST=boot, opt

# Backup SouRCe and DeSTination. Will replace {dirname} with current directory name and append suffix to dest
SRC=root@example.com:{dirname}
DST=/home/dati/Backups/Example

# Sleep X secs after each dir (useful to avoid ssh backlisting) (optional)
#SLEEP=61

# Rotate backups husing tower of hanoi schedule, numer of sets to use (optional)
#HANOI=11

# Generate hard links over most recent backup (optional)
#HARDLINK=True

[Local]
DISABLED=True

BACKUPLIST=/boot, /etc, /home, /var/log, /var/mail, /var/lib/mysql, /root, /var/www, /var/lib/postgresql, /var/lib/egroupware

RSYNC_OPTS=-v,-a,-x,--timeout=600,--numeric-ids,--delete,--delete-excluded,--exclude-from=/root/rsync/{setname}-excludes

SRC={dirname}
DST=/mnt/Backups/local

#Check that dest already exists (optional)
CHECKDST=True

HANOI=11

HARDLINK=True

#Set run priority higher number=lower priority (optional)
PRI=99

[Example-WhenUp]
DISABLED=True

BACKUPLIST=/boot, /etc, /home, /var/log, /var/mail, /var/lib/mysql, /root, /var/www
SRC=root@example.com:{dirname}
DST=/backupto

RSYNC_OPTS=-v,-a,-x,--timeout=300,--numeric-ids,--delete,--delete-excluded,--exclude-from=/root/rsync/{setname}-excludes,-e,ssh -o BatchMode=true -i /root/rsync/{setname}-rsync.key,--max-size=20971520

# Ping DST host before backing up (optional)
PING=1

INTERVAL=12h
RUNTIME=00:00:00-23:59:59

[Test]

PRE=echo "first echo"
PRE_10=echo "test" | wall

BACKUPLIST=/etc, /boot

DELETELIST=boot

RSYNC_OPTS=-v,-a,-x,--timeout=600,--numeric-ids,--delete,--delete-excluded

SRC={dirname}
DST=/tmp/jabs-backup

#Check that dest already exists (optional)
CHECKDST=True

HANOI=11

HARDLINK=True

#Set run priority higher number=lower priority (optional)
PRI=99

#SKIPONPREERROR=True
